2.3 Experiments and discussion.

(1). How might you improve the classification accuracy of the Gaussian mixtures,
without adding more training data?

For improving the classification accuracy of the Gaussian mixtures,
(a) Increasing the value of max_iter, we gain the better classification accuracy of Gaussian mixtures .
(b) Increasing component count.




(2). When would your classifier decide that a given test utterance comes from
none of the trained speaker models, and how would your classifier come to this decision?

(a) loglik_threshold
(b)





(3). Can you think of some alternative methods for doing speaker identification
 that don’t use Gaussian mixtures?


3.2 Experiments and discussion.

train size       mixtures        states      max_iter        dimensions      correct/total

    30              8               3           20              14              492/1096
    30              5               3           20              14
    30              2               3           20              14
    30              1               3           20              14

    30              8               3           3               14
    24              8               3           3               14
    16              8               3           3               14
    8               8               3           3               14

    30              8               3           20              10              483/1096
    30              8               3           20              7               402/1096
    30              8               3           20              3               260/1096
    30              8               3           20              1               116/1096

    30              8               3           5               14              485/1096
    30              8               3           3               14              506/1096
    30              8               2           5               14              511/1096
    30              8               1           5               14              488/1096
